apiVersion: v1
data:
  default.yaml: |
    global:
      trans: "translation"
      lang: "en"
      cloud: "qcloud"
      cluster:
        kubeconfig: ""

    coordinator:
      type: "default"

    diagnostics:
      - type: "requests-limits"
        score: 100
      - type: "master-capacity"
        score: 100

    evaluators:
      - type: "sum"

    exporters:
      - type: "stdout"
      - type: "config-map"
        config:
          namespace: "kube-jarvis"
          name: "results"
          format: "json"
kind: ConfigMap
metadata:
  name: config
  namespace: kube-jarvis